# Makefile for CDFTOOLS
#    $Rev$
#    $Date$
# --------------------------------------------------------------
#
#NETCDF_ROOT=/opt/netcdf-4.1.1-gfortran
NETCDF_ROOT=/usr
NCDF = -I$(NETCDF_ROOT)/include -L$(NETCDF_ROOT)/lib -lnetcdff -lnetcdf

NC4= -D key_netcdf4
#CMIP6 = -D key_CMIP6
CMIP6 =

GSW=
#GSW=-D key_GSW
GSWLIB=
#GSWLIB=-lgsw


#F90=gfortran -v
F90=gfortran 
MPF90=
#OMP=-fopenmp
OMP=
FFLAGS= -O  $(NCDF) $(NC4) $(CMIP6) $(GSW)  -fno-second-underscore -ffree-line-length-256 $(OMP)
LMPI=-lmpich

