# Makefile for CDFTOOLS
#    $Rev$
#    $Date$
# --------------------------------------------------------------
#

NCDF = -I/opt/netcdf_intel/include -L/opt/netcdf_intel/lib -lnetcdf -lnetcdff

NC4= -D key_netcdf4
#CMIP6 = -D key_CMIP6
CMIP6 =

GSW=
#GSW=-D key_GSW
GSWLIB=
#GSWLIB=-lgsw
 
F90=ifort
MPF90=mpif90
OMP=
#OMP=-openmp
#FFLAGS= -O  $(NCDF) $(NC4) $(CMIP6) $(GSW) -assume byterecl -convert big_endian -CB -fpe0 -g -traceback -ftrapuv
FFLAGS= -O  $(NCDF) $(NC4) $(CMIP6) $(GSW)   $(OMP)
LMPI=-lmpich

INSTALL=$(HOME)/bin
INSTALL_MAN=$(HOME)/man
